server {
    listen 80;

    location / {
        # proxy_pass http://ui:8000;
        proxy_pass http://172.17.0.1:3000; # for local development, run react with `npm run start:docker`
    }

    location /api {
        proxy_pass http://backend:8000/api;
    }
}
